<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="RepairMS.MasterPage" %>

<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, user-scalable=no" />
    <link href="styles/base.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <telerik:RadScriptManager runat="server"></telerik:RadScriptManager>
        <div id="wrapper" style="height: 100%;">
            <telerik:RadPageLayout runat="server" ID="MasterLayout" GridType="Fluid">
                <Rows>
                    <%--Main--%>
                    <telerik:LayoutRow>
                        <Columns>
                            <%--Sidebar--%>
                            <telerik:LayoutColumn Span="2" HiddenMd="true" HiddenSm="true" HiddenXs="true" CssClass="header">
                                <a href="#" class="logo">
                                    <img src="../images/logo.png" alt="site logo" />
                                </a>
                                <telerik:RadMenu ID="RadMenu1" Flow="Vertical" runat="server"></telerik:RadMenu>
                            </telerik:LayoutColumn>

                            <%--Content--%>
                            <telerik:CompositeLayoutColumn Span="10" SpanMd="12" SpanSm="12" SpanXs="12">
                                <Content>
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                                </Content>
                            </telerik:CompositeLayoutColumn>

                        </Columns>
                    </telerik:LayoutRow>

                    <%--Footer--%>
                    <telerik:LayoutRow>
                        <Columns>
                            <telerik:LayoutColumn CssClass="footer">
                                <hr />
                                Copyright 2021 YDW All rights Reserved.
                            </telerik:LayoutColumn>
                        </Columns>
                    </telerik:LayoutRow>
                </Rows>
            </telerik:RadPageLayout>
        </div>
    </form>
</body>
</html>
