<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="RepairMS.MasterPage" %>

<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, user-scalable=no" />
    <link href="styles/base.css" rel="stylesheet" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <style>
        button.RadButton.fa .rbIcon:before {
            font-family: FontAwesome;
        }

        .noRadius {
            border-radius: 0px !important;
        }

        .fixed-right {
            /*position:fixed !important;
            right:0px;*/
            margin-left: 15% !important;
        }

        .lblWelcome {
            margin-left: 20px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <telerik:RadScriptManager runat="server"></telerik:RadScriptManager>
        <div id="wrapper" style="height: 100%;">
            <telerik:RadPageLayout runat="server" ID="MasterLayout" GridType="Fluid">
                <Rows>
                    <%--Main--%>
                    <telerik:LayoutRow>
                        <Columns>
                            <%--Sidebar--%>
                            <telerik:LayoutColumn Span="2" HiddenMd="true" HiddenSm="true" HiddenXs="true" CssClass="sidebar">
                                <a href="#" class="logo">
                                    <img src="../images/logo.png" alt="site logo" />
                                </a>
                                <telerik:RadMenu ID="RadMenu1" Flow="Vertical" runat="server"></telerik:RadMenu>
                                <div style="position: absolute; left: 0px; bottom: 0px; width: 100%; height: 170px;">
                                    <telerik:RadLabel ID="lblWelcome" runat="server" CssClass="lblWelcome" ForeColor="White" Font-Size="XX-Large"></telerik:RadLabel>
                                    <telerik:RadLinkButton ID="btnLogout" runat="server" Text="登出 Logout" NavigateUrl="~/ManageSystem/Login.aspx"
                                        Width="100%" Height="80px" CssClass="fa noRadius" Icon-CssClass="fa-sign-out fa-3x">
                                    </telerik:RadLinkButton>
                                </div>
                            </telerik:LayoutColumn>

                            <%--Content--%>
                            <telerik:CompositeLayoutColumn Span="10" SpanMd="12" SpanSm="12" SpanXs="12" CssClass="fixed-right">
                                <Content>
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                                    <div class="footer">
                                        <hr />
                                        Copyright 2021 YDW All rights Reserved.
                                    </div>
                                </Content>
                            </telerik:CompositeLayoutColumn>

                        </Columns>
                    </telerik:LayoutRow>
                </Rows>
            </telerik:RadPageLayout>
        </div>
    </form>
</body>
</html>
